<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="802f944e155445adab6b071cc65cf06b" Name="Diagram1">
        <EntityTypeShape EntityType="stroikontorkaModel.BULDING_OBJECT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stroikontorkaModel.MATERIALS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stroikontorkaModel.POSTAVSHIK" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stroikontorkaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stroikontorkaModel.workers" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="stroikontorkaModel.FK__BULDING_O__MATER__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="stroikontorkaModel.FK__BULDING_O__POSTA__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="stroikontorkaModel.FK__BULDING_O__WORKE__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>